<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: #000000;
			}
			.box {
				width: 160px;
				height: 160px;
				border-radius: 50%;
				background-color: red;
				position: relative;
				animation: first 3s infinite linear;
				margin-left: 300px;
				margin-top: 100px;
			}
			.box1 {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-image: linear-gradient(to right , black 50% , red 50%);
				transform: rotateX(180deg) rotate(100deg);
				position: absolute;
				top: 100px;
				left: 15px;
			}
			.box2 {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-image: linear-gradient(to right , black 50% , red 50%);
				transform: rotateX(180deg) rotate(320deg);
				position: absolute;
				top: 4px;
				left: 65px;
			}
			.box3 {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-image: linear-gradient(to right , black 50% , red 50%);
				transform: rotateX(180deg) rotate(200deg);
				position: absolute;
				top: 100px;
				left: 116px;
			}
			.box1 .h {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: black;
				margin:  0 auto;
			}
			.box1 .r {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				margin:  0 auto;
			}
			.box2 .h {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: black;
				margin:  0 auto;
			}
			.box2 .r {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				margin:  0 auto;
			}
			.box3 .h {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: black;
				margin:  0 auto;
			}
			.box3 .r {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				margin:  0 auto;
			}
			.yuan {
				width: 110px;
				height: 110px;
				border-radius: 50%;
				border: 2px solid black;
				position: absolute;
				top: 23px;
				left: 23px;
				
			}
			.yuan2 {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: #000000;
				position: absolute;
				top: 65px;
				left: 65px;
			}
			@keyframes first{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.boxx {
				position: absolute;
				top: 1px;
				left: 600px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="h"></div>
				<div class="r"></div>
			</div>
			<div class="box2">
				<div class="h"></div>
				<div class="r"></div>
			</div>
			<div class="box3">
				<div class="h"></div>
				<div class="r"></div>
			</div>
			<div class="yuan"></div>
			<div class="yuan2"></div>
		</div>
		<div class="boxx">
			<div class="box">
				<div class="box1">
					<div class="h"></div>
					<div class="r"></div>
				</div>
				<div class="box2">
					<div class="h"></div>
					<div class="r"></div>
				</div>
				<div class="box3">
					<div class="h"></div>
					<div class="r"></div>
				</div>
				<div class="yuan"></div>
				<div class="yuan2"></div>
			</div>
		</div>
		<script>
			
		</script>
	</body>
</html>
