<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                width: 100vw;
                height: auto;
                background-color: skyblue;
            }
            .box {
                width: 600px;
                height: 600px;
                margin: 20px auto;
                border-radius: 50%;
                background-image: linear-gradient(to right , black 50%, white 50%);
                position: relative;
                animation: first 5s linear infinite;
            }
            .one {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                top: 0;
                left: 150px;
                
            }
            .two {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                top: 300px;
                left: 150px;
            }
            .three {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                background-color: white;
                top: 110px;
                left: 260px;
            }
            .four {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: black;
                position: absolute;
                top: 410px;
                left: 260px;
            }
            @keyframes first {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="one"></div> 
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>